<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Positionierung</title>
    <style>
      *,
      html {
        box-sizing: border-box;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      .container {
        height: 2000px;
      }

      /* Eigenes CSS */
      .box-01 {
        position: relative;
        z-index: 1; /*funktioniert nur wenn Possition angegeben wurde*/
        left: 100px;
        top: 100px;
        width: 200px;
        height: 200px;
        background-color: tomato;
      }

      .box-02 {
        position: relative;
        z-index: 20;
        top: 10px;
        left: 30px;
        width: 200px;
        height: 200px;
        background-color:lime;
        /* overflow: hidden; */
      }

      .box-inner-01 {
        position: relative;
        top: 10px;
        left: 175px;
        width: 50px;
        height: 50px;
        background-color:blue;
      }

      .box-inner-02 {
        position: absolute;
        bottom: 20px;
        right: 0px;
        width: 50px;
        height: 50px;
        background-color:rgb(82, 112, 246);
      }
      .box-03 {
        position: absolute;
        top: 200px;
        right:100px;
        width: 200px;
        height: 200px;
        background-color:rgba(255, 0, 212, 0.5);
      }
      .box-04 {
        position:sticky;
        top: 20px;
        width: 200px;
        height: 200px;
        background-color:rgb(204, 248, 7);
      }

      h1 {
        position: fixed;
        top: 20px;
        z-index: 10000;

        width: 100%;
        padding: 1rem;
        color: rgb(11, 155, 238);
        background-color: rgba(0,0,0,0.6);
      }

    </style>
  </head>
  <body>
    <h1>CSS - Positionierung</h1>

    <div class="container">
      <div class="box-01"></div>
      <div class="box-02">
        <div class="box-inner-01"></div>
        <div class="box-inner-02"></div>
      </div>
      <div class="box-03"></div>
      <div class="box-04"></div>
    </div>
  </body>
</html>
