<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Elemente umfliessen</title>
  <style>

    *,
    html {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      background-color: gray;
      height: 100vh;
      max-width: 960px;
      margin: 0 auto;
    }

    #box-01 {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -200px; /* top|right|bottom|left*/
      width: 400px;
      height: 300px;
      border: 10px solid tomato;
      background-color: #333;
      overflow-y: scroll;
    }

    #box-01 .box {
      width: 50px;
      height: 50px;
      margin: 3px;
      float: left;
      background-color: lightsalmon;
    }

    #box-01 .box-end {
      clear: both; /* das umfliessen wird aufgelöst (float)*/
      width: 200px;
      background-color: orange;
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="box-01">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box box-end">END</div>
    </div>
  </div>
</body>
</html>